# Environment
ENV_1="ALE/SpaceInvaders-v5"
ENV_2="ALE/Qbert-v5"
ENV_3="ALE/MontezumaRevenge-v5"
IMG_SIZE=128
STACK_SIZE=4

# Generic
GAMMA=0.99 # Discount factor
LEARNING_RATE=1e-3
EPSILON=1e-3
NUM_EPISODES=10000
SEED=368

# DQN
TAU=1e-3 # Soft updater for target network
BUFFER_SIZE=1e5 # Replay buffer size
BATCH_SIZE=32 # Buffer training batch size
UPDATE_STEPS=4 # How often to update the network
EPS_START= 1.0 # Initial epsilon
EPS_END=0.01 # Greedy epsilon threshold
EPS_DECAY=0.995 # Epsilon decay rate
MAX_TIMESTEPS=1000 # Max before episode end
